package flash.base
{
	import flash.display.Bitmap;
	import flash.display.BitmapData;
	import flash.geom.Point;

	public class FTestContainer extends FBaseContainer
	{
		//-----------------------------------------------------------
		//
		// Constants
		//
		//-----------------------------------------------------------
		
		//-----------------------------------------------------------
		//
		// Constructor
		//
		//-----------------------------------------------------------
		
		public function FTestContainer(align:Array, w:Number, h:Number)
		{
			super();
			this.align.adds(align);
			this.contentSize = new Point(w,h);
			addChild( new Bitmap( new BitmapData(w, h, true, Math.random()*0xFFFFFF ) ) );
		}
		
		//-----------------------------------------------------------
		//
		// Variables
		//
		//-----------------------------------------------------------
		
		//-----------------------------------------------------------
		//
		// Overriden properties
		//
		//-----------------------------------------------------------
		
		//-----------------------------------------------------------
		//
		// Properties
		//
		//-----------------------------------------------------------
		
		//-----------------------------------------------------------
		//
		// Overriden methods
		//
		//----------------------------------------------------------
		
		//-----------------------------------------------------------
		//
		// Methods
		//
		//-----------------------------------------------------------
		
		//-----------------------------------------------------------
		//
		// Handlers
		//
		//-----------------------------------------------------------
	}
}